src/skill/models/scenes.json (before)
[
  {
    "id": 0,
    "color": "default",
    "isHidden": false,
    "readPreviousOptions": false,
    "card": {
      "title": "Welcome",
      "text": "Welcome to my Alexa Skill. To learn how to use this skill, say \"Help\".",
      "prompt": "",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "Welcome to my Alexa Skill. To learn how to use this skill, say \"Help\".",
      "prompt": "When you are ready, say \"Begin\"."
    },
    "options": [
      {
        "sceneId": 1,
        "utterances": [
          "look at the body",
          "look at the Trilby"
        ]
      },
      {
        "sceneId": 2,
        "utterances": [
          "get the body"
        ]
      },
      {
        "sceneId": 3,
        "utterances": [
          "analyze the body",
          "investigate the body"
        ]
      },
      {
        "sceneId": 4,
        "utterances": [
          "search the body",
          "push the body",
          "move the body"
        ]
      }
    ]
  },
  {
    "id": 1,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": true,
    "card": {
      "title": "Bodylook",
      "text": "It’s Trilby. He’s definitely dead. He’s wearing a silk dressing down over pajamas and slippers.",
      "prompt": "",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "It’s Trilby. He’s definitely dead. He’s wearing a silk dressing down over pajamas and slippers.",
      "prompt": ""
    },
    "options": []
  },
  {
    "id": 2,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": true,
    "card": {
      "title": "Bodyget",
      "text": "Trilby was a big guy. He won’t fit in your inventory.",
      "prompt": "test",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "Trilby was a big guy. He won’t fit in your inventory.",
      "prompt": ""
    },
    "options": []
  },
  {
    "id": 3,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": true,
    "card": {
      "title": "Bodyanalyze",
      "text": "Trilby was a big man - over six feet tall. His comb-over is disheveled -- you knew he was secretly bald under that. He’s also been stabbed. There is a dagger high in his back. From the way the body facing, he may have been trying to get to the door. Next to his right hand is a crumpled piece of paper.",
      "prompt": "test",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "Trilby was a big man - over six feet tall. His comb-over is disheveled -- you knew he was secretly bald under that. He’s also been stabbed. There is a dagger high in his back. From the way the body facing, he may have been trying to get to the door. Next to his right hand is a crumpled piece of paper.",
      "prompt": ""
    },
    "options": []
  },
  {
    "id": 4,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": true,
    "card": {
      "title": "Bodysearch",
      "text": "You should not touch the body before the police get here",
      "prompt": "test",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "You shouldn’t touch the body before the police get here",
      "prompt": ""
    },
    "options": []
  }
]

src/skill/models/scenes.json (after)
[
  {
    "id": 0,
    "color": "default",
    "isHidden": false,
    "readPreviousOptions": false,
    "card": {
      "title": "Welcome",
      "text": "Let's go",
      "prompt": "",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "Let's go",
      "prompt": ""
    },
    "options": [
      {
        "sceneId": 1,
        "utterances": [
          "look at the body",
          "look at the Trilby"
        ]
      },
      {
        "sceneId": 2,
        "utterances": [
          "get the body"
        ]
      },
      {
        "sceneId": 3,
        "utterances": [
          "analyze the body",
          "investigate the body"
        ]
      },
      {
        "sceneId": 4,
        "utterances": [
          "search the body",
          "push the body",
          "move the body"
        ]
      },
      {
        "sceneId": 5,
        "utterances": [
          "Mourn Trilby"
        ]
      }
    ]
  },
  {
    "id": 1,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": true,
    "card": {
      "title": "Bodylook",
      "text": "It’s Trilby. He’s definitely dead. He’s wearing a silk dressing down over pajamas and slippers.",
      "prompt": "",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "It’s Trilby. He’s definitely dead. He’s wearing a silk dressing down over pajamas and slippers.",
      "prompt": ""
    },
    "options": []
  },
  {
    "id": 2,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": true,
    "card": {
      "title": "Bodyget",
      "text": "Trilby was a big guy. He won’t fit in your inventory.",
      "prompt": "test",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "Trilby was a big guy. He won’t fit in your inventory.",
      "prompt": ""
    },
    "options": []
  },
  {
    "id": 3,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": true,
    "card": {
      "title": "Bodyanalyze",
      "text": "Trilby was a big man - over six feet tall. His comb-over is disheveled -- you knew he was secretly bald under that. He’s also been stabbed. There is a dagger high in his back. From the way the body facing, he may have been trying to get to the door. Next to his right hand is a crumpled piece of paper.",
      "prompt": "test",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "Trilby was a big man - over six feet tall. His comb-over is disheveled -- you knew he was secretly bald under that. He’s also been stabbed. There is a dagger high in his back. From the way the body facing, he may have been trying to get to the door. Next to his right hand is a crumpled piece of paper.",
      "prompt": ""
    },
    "options": []
  },
  {
    "id": 4,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": true,
    "card": {
      "title": "Bodysearch",
      "text": "You should not touch the body before the police get here",
      "prompt": "test",
      "image": {
        "largeImageUrl": null,
        "smallImageUrl": null
      }
    },
    "voice": {
      "intro": "You shouldn’t touch the body before the police get here",
      "prompt": ""
    },
    "options": []
  },
  {
    "id": 5,
    "color": "default",
    "isHidden": false,
    "generateOptions": true,
    "readPreviousOptions": false,
    "card": {
      "title": "Room",
      "text": "You enter a room.",
      "image": {
        "smallImageUrl": null,
        "largeImageUrl": null
      }
    },
    "voice": {
      "intro": "You enter a room. What would you like to do?",
      "prompt": ""
    },
    "options": []
  }
]

src/skill/models/scenes.json (diff)
@@ -6,7 +6,7 @@
     "readPreviousOptions": false,
     "card": {
       "title": "Welcome",
-      "text": "Welcome to my Alexa Skill. To learn how to use this skill, say \"Help\".",
+      "text": "Let's go",
       "prompt": "",
       "image": {
         "largeImageUrl": null,
@@ -14,8 +14,8 @@
       }
     },
     "voice": {
-      "intro": "Welcome to my Alexa Skill. To learn how to use this skill, say \"Help\".",
-      "prompt": "When you are ready, say \"Begin\"."
+      "intro": "Let's go",
+      "prompt": ""
     },
     "options": [
       {
@@ -44,6 +44,12 @@
           "search the body",
           "push the body",
           "move the body"
+        ]
+      },
+      {
+        "sceneId": 5,
+        "utterances": [
+          "Mourn Trilby"
         ]
       }
     ]
@@ -128,6 +134,26 @@
     },
     "voice": {
       "intro": "You shouldn’t touch the body before the police get here",
+      "prompt": ""
+    },
+    "options": []
+  },
+  {
+    "id": 5,
+    "color": "default",
+    "isHidden": false,
+    "generateOptions": true,
+    "readPreviousOptions": false,
+    "card": {
+      "title": "Room",
+      "text": "You enter a room.",
+      "image": {
+        "smallImageUrl": null,
+        "largeImageUrl": null
+      }
+    },
+    "voice": {
+      "intro": "You enter a room. What would you like to do?",
       "prompt": ""
     },
     "options": []
